p.page-title Students List

table.students-table
  thead
    tr.table-row
      th.table-header Name
      th.table-header Email
      th.table-header Delete
  tbody
    - @students.each do |student|
      tr.table-row
        td.table-column = student.name
        td.table-column = student.email
        td.table-column
          = link_to "Delete", student_path(student), method: :delete, data: { "turbo-method": :delete }
