p.page-title Students List

table.students-table
  thead
    tr.table-row
      th.table-header Name
      th.table-header Email
  tbody
    - @students.each do |student|
      tr.table-row
        td.table-column= student.name
        td.table-column= student.email
