doctype html
html
  head
    title Avengers
    meta(name='viewport', content='width=device-width,initial-scale=1')
    == csrf_meta_tags
    == csp_meta_tag
    == stylesheet_link_tag "application", media: "all"
    == javascript_importmap_tags "application"

  body
    == yield
